upstream hilios_unicorn_server {
 # This is the socket we configured in unicorn.rb
 server unix:/root/rapp/hilios/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name hilios.com.br edson.hilios.com.br;

  keepalive_timeout 5;

  # Location of our static files
  root /root/rapp/hilios/public;

  # Long expire date for the assets
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    expires 30d;
    access_log off;
  }

  location / {
    # All requests are sent to the UNIX socket
    proxy_pass          http://edson.hilios.com.br;
    proxy_redirect      off;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    
    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://hilios_unicorn_server;
      break;
    }
  }

  # error_page 500 502 503 504 /500.html;
  # location = /500.html {
  #   root /root/rapp/hilios/public;
  # }
}