upstream hilios {
  # This is the socket we configured in unicorn.rb
  server unix:/var/rails/hilios/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name edson.hilios.com.br;

  root /var/rails/hilios/current/public;
  
  keepalive_timeout 5;

  # Long expire date for the assets
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    expires 30d;
    access_log off;
  }

  location / {
    # All requests are sent to the UNIX socket
    proxy_pass          http://edson.hilios.com.br;
    proxy_redirect      off;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://hilios;
      break;
    }
  }
}

server {
  listen 80;
  server_name static.edson.hilios.com.br;

  root /var/rails/hilios/shared/system;
  
  keepalive_timeout 5;
  expires 30d;
  access_log off;
}

server {
  listen 80;
  server_name .hilios.com.br .edsonhilios.com.br;
  rewrite ^ http://edson.hilios.com.br redirect;
}