@import 'mixins/css3'
// Importing fonts
@font-face
  font-family: PTSans
  src: url('/assets/fonts/PTSans-Regular.ttf')
@font-face
  font:
    family: PTSans
    weight: bold
  src: url('/assets/fonts/PTSans-Bold.ttf')
// Variables
$inner_padding: 20px
// Layout
body
  background-color: #e5e5e5
  font:
    family: PTSans, Arial
    size: 15px
  line-height: 1.3
#main
  left: $inner_padding
  position: absolute
  top: $inner_padding 
header
  h1
    color: #3c61d9
    font:
      size: 40px
      weight: bold
  p
    color: #999
article
  color: #666
  font-weight: bold
  margin: $inner_padding 0
  width: 360px
nav
  ul
    li
      +border-radius(4px)
      +linear-gradient(#ffffff, #e6e6e6)
      border-bottom: 1px solid #bdbdbd
      display: inline
      margin-right: 20px
      padding: 0 10px
      a
        text-underline: none
      a:visited
        color: #fff
    li:hover
      +linear-gradient(#4f71dc, #3758c4)
      border-bottom-color: #2c48a1
footer
  bottom: $inner_padding
  left: $inner_padding
  position: absolute
  ul
    li
      display: inline
a.ribbon
  position: absolute
  right: 0
  top: 0