@import 'mixins/css3'
// Importing fonts
@import 'fonts/ptsans'
// Variables
$inner_padding: 20px
// Layout
body
  background:
    color: #e5e5e5
    image: url('/assets/index_background.jpg')
    position: center 0
    repeat: no-repeat
  font:
    family: PTSans, Arial
    size: 15px
  line-height: 1.3
  overflow: hidden
  width: 100%
  height: 100%
// Links
a
  text-decoration: none
  &:link, &:active, &:visited
    color: #3c61d9
  &:hover, &:visited:hover
    color: #0000b3
  &:focus, &:active
    outline: none
a.ribbon
  position: absolute
  right: 0
  top: 0
  z-index: 90
#main
  bottom: $inner_padding
  left: $inner_padding
  min-height: 540px
  min-width: 960px
  position: absolute
  right: $inner_padding
  top: $inner_padding
  z-index: 85
  header
    h1
      color: #3c61d9
      font:
        family: PTSans, Arial
        size: 40px
        weight: bold
    h2
      color: #999999
  article
    color: #666666
    font-weight: bold
    line-height: 1.6em
    margin: 40px 0
    width: 400px
    a
      &:link, &:active, &:visited
        border-bottom: 3px solid #3c61d9
      &:hover, &:visited:hover
        border-bottom-color: #0000b3
  nav
    ul
      li
        +border-radius(4px)
        +linear-gradient(#ffffff, #e6e6e6)
        border-bottom: 1px solid #bdbdbd
        display: block
        float: left
        margin-right: 20px
        padding: 0 10px
        line-height: 2em !important
        a
          border-style: none
          color: #666
          text-decoration: none
      li:hover
        +box-shadow(0, 0, 5px, #ddd)
        +linear-gradient(#4f71dc, #3758c4)
        border-bottom-color: #2c48a1
        a
          color: #fff
      li:active
        +box-shadow(0, 0, 5px, #bbb)
        +linear-gradient(#253d87, #3e55a0)
        border-bottom-color: #334784
  footer
    bottom: 0
    color: #999
    position: absolute
    width: 100%
    z-index: 80
    ul
      width: 100%
      li
        display: inline
        margin: 0 0 0 10px
        &.right
          float: right
          font:
            family: "Courier New", Courier, monospace
            size: 12px
          margin: 0 0 0 10px
          opacity: 1 !important
        a
          color: #666
#container
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  p
    position: absolute
    top: 50%
    text-align: center
    width: 100%
  canvas
    height: 100%
    width: 100%
// Debug mode
.dg
  display: none
body.debug
  .dg
    display: block !important
    z-index: 9999
  article, nav, footer li
    opacity: 0.5
  a.ribbon
    display: none